{
  "name": "AA Sports — Los datos deciden",
  "short_name": "AA Sports",
  "description": "Predicciones deportivas con IA y marcadores en vivo: MLB, NBA, soccer y tenis. Datos honestos, medidos y transparentes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080B12",
  "theme_color": "#080B12",
  "lang": "es",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
